{
  "name": "favoritecontracts",
  "version": "1.0.0",
  "description": "Favorite solidity contracts I would like to study.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vunderkind/favoriteContracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vunderkind/favoriteContracts/issues"
  },
  "homepage": "https://github.com/vunderkind/favoriteContracts#readme"
}
